[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver
priority=3
autostart=true
autorestart=true
startretries=3
exitcodes=0,2

[program:airflow-scheduler]
command=airflow scheduler
priority=1
autostart=true
autorestart=true
startretries=3
exitcodes=0,2